<!DOCTYPE html>
<html>

<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
  <meta content="utf-8" http-equiv="encoding" />
  <title>Hover Pattern Animation </title>
  <link rel="stylesheet" type="text/css" href="./styles.css" />
</head>

<body>
  <div class="particles-js" id="particles-js"></div>
  <div id="scene">

    <div id="capsule1" class="container">
      <div id="capsule-content1"></div>
    </div>
    <div id="capsule2" class="container">
      <div id="capsule-content2"></div>
    </div>
    <div id="capsule3" class="container">
      <div id="capsule-content3"></div>
    </div>
    <div id="center-logo">
      <div id="center-logo-content"></div>
    </div>
    <svg id="svg" data-name="Livello 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 0 1920 1080">
      <defs>
        <style>
          .cls-1 {
            fill: url(#Sfumatura_senza_nome_65);
          }

          .cls-2 {
            fill: url(#Sfumatura_senza_nome_5);
          }

          .cls-3 {
            fill: url(#Sfumatura_senza_nome_16);
          }

          .cls-4 {
            fill: url(#Sfumatura_senza_nome_24);
          }

          .cls-5 {
            fill: url(#Sfumatura_senza_nome_35);
          }

          .cls-6 {
            fill: url(#Sfumatura_senza_nome_44);
          }

          .cls-7 {
            fill: url(#Sfumatura_senza_nome_49);
          }

          .cls-8 {
            fill: url(#Sfumatura_senza_nome_49-2);
          }

          .cls-9 {
            fill: url(#Sfumatura_senza_nome_49-3);
          }

          .cls-10 {
            fill: url(#Sfumatura_senza_nome_54);
          }

          .cls-11 {
            fill: url(#Sfumatura_senza_nome_54-2);
          }

          .cls-12 {
            fill: url(#Sfumatura_senza_nome_54-3);
          }

          .cls-13 {
            fill: url(#Sfumatura_senza_nome_28);
          }

          .cls-14 {
            fill: url(#Sfumatura_senza_nome_38);
          }

          .cls-15 {
            fill: url(#Sfumatura_senza_nome_46);
          }

          .cls-16 {
            fill: url(#Sfumatura_senza_nome_20);
          }

          .cls-17 {
            fill: url(#Sfumatura_senza_nome_50);
          }

          .cls-18 {
            fill: url(#Sfumatura_senza_nome_50-2);
          }

          .cls-19 {
            fill: url(#Sfumatura_senza_nome_50-3);
          }

          .cls-20 {
            fill: url(#Sfumatura_senza_nome_53);
          }

          .cls-21 {
            fill: url(#Sfumatura_senza_nome_53-2);
          }
        </style>
        
        <linearGradient id="Sfumatura_senza_nome_5" x1="1176.21" y1="1064.83" x2="1697.1" y2="764.09"
          gradientTransform="translate(655.43 -574.46) rotate(30)" gradientUnits="userSpaceOnUse">
          <stop offset="0" stop-color="#ffdd32" />
          <stop offset="1" stop-color="#fa0374" />
        </linearGradient>
        <linearGradient id="Sfumatura_senza_nome_16" x1="1068.82" y1="358.82" x2="1589.71" y2="58.09"
          gradientTransform="matrix(0.55, 0.57, -0.31, 0.99, 708.25, -767.4)" gradientUnits="userSpaceOnUse">
          <stop offset="0" stop-color="#fdab60" />
          <stop offset="0.5" stop-color="#c97bca" />
          <stop offset="1" stop-color="#4ebec8" />
        </linearGradient>
        <linearGradient id="Sfumatura_senza_nome_24" x1="531.55" y1="1447.35" x2="1052.44" y2="1146.62"
          gradientTransform="matrix(1.2, 0.03, -0.69, 0.05, 655.47, 288.5)" gradientUnits="userSpaceOnUse">
          <stop offset="0" stop-color="#5900e2" />
          <stop offset="0.1" stop-color="#7a00e3" />
          <stop offset="0.23" stop-color="#a100e4" />
          <stop offset="0.37" stop-color="#c100e5" />
          <stop offset="0.51" stop-color="#da00e5" />
          <stop offset="0.66" stop-color="#eb00e6" />
          <stop offset="0.81" stop-color="#f600e6" />
          <stop offset="1" stop-color="#f900e6" />
        </linearGradient>
        <linearGradient id="Sfumatura_senza_nome_35" x1="101.89" y1="173.74" x2="261.81" y2="173.74"
          gradientUnits="userSpaceOnUse">
          <stop offset="0" stop-color="#ffdd32" />
          <stop offset="1" stop-color="#fc5652" />
        </linearGradient>
        <linearGradient id="Sfumatura_senza_nome_44" x1="1762.98" y1="443.16" x2="2015.72" y2="443.16"
          gradientUnits="userSpaceOnUse">
          <stop offset="0" stop-color="#129a8e" />
          <stop offset="0.08" stop-color="#15a18d" />
          <stop offset="0.32" stop-color="#1cb089" />
          <stop offset="0.59" stop-color="#20b988" />
          <stop offset="1" stop-color="#21bc87" />
        </linearGradient>
        <linearGradient id="Sfumatura_senza_nome_49" x1="395.54" y1="535.56" x2="464.48" y2="604.49"
          gradientUnits="userSpaceOnUse">
          <stop offset="0" stop-color="#fba832" />
          <stop offset="0.75" stop-color="#a9306b" />
        </linearGradient>
        <linearGradient id="Sfumatura_senza_nome_49-2" x1="155.3" y1="518.79" x2="186.03" y2="549.52"
          xlink:href="#Sfumatura_senza_nome_49" />
        <linearGradient id="Sfumatura_senza_nome_49-3" x1="375.36" y1="823.87" x2="406.09" y2="854.6"
          xlink:href="#Sfumatura_senza_nome_49" />
        <linearGradient id="Sfumatura_senza_nome_54" x1="1413.88" y1="451.06" x2="1499.99" y2="500.77"
          gradientUnits="userSpaceOnUse">
          <stop offset="0" stop-color="#00c3ff" />
          <stop offset="1" stop-color="#0072ff" />
        </linearGradient>
        <linearGradient id="Sfumatura_senza_nome_54-2" x1="1706.81" y1="806.46" x2="1743.81" y2="827.82"
          xlink:href="#Sfumatura_senza_nome_54" />
        <linearGradient id="Sfumatura_senza_nome_54-3" x1="1814.43" y1="112.91" x2="1851.43" y2="134.28"
          xlink:href="#Sfumatura_senza_nome_54" />
        <linearGradient id="Sfumatura_senza_nome_28" x1="1037.95" y1="442.28" x2="1094.15" y2="499.02"
          gradientUnits="userSpaceOnUse">
          <stop offset="0" stop-color="#ff7c94" />
          <stop offset="1" stop-color="#ff7daf" />
        </linearGradient>
        <linearGradient id="Sfumatura_senza_nome_38" x1="1018.26" y1="460.12" x2="1087.93" y2="530.47"
          gradientUnits="userSpaceOnUse">
          <stop offset="0" stop-color="#3a98ed" />
          <stop offset="1" stop-color="#e273b4" />
        </linearGradient>
        <linearGradient id="Sfumatura_senza_nome_46" x1="989.81" y1="472.73" x2="1079.38" y2="563.16"
          gradientUnits="userSpaceOnUse">
          <stop offset="0" stop-color="#ff9967" />
          <stop offset="1" stop-color="#ff6063" />
        </linearGradient>
        <linearGradient id="Sfumatura_senza_nome_20" x1="779.97" y1="311.07" x2="1169.29" y2="704.13"
          gradientUnits="userSpaceOnUse">
          <stop offset="0" stop-color="#fc9339" />
          <stop offset="1" stop-color="#c4386c" />
        </linearGradient>
        <linearGradient id="Sfumatura_senza_nome_50" x1="1918.94" y1="176.51" x2="2055.06" y2="176.51"
          gradientTransform="translate(-225.33 -116.56)" gradientUnits="userSpaceOnUse">
          <stop offset="0" stop-color="#43ea7f" />
          <stop offset="1" stop-color="#38f9d7" />
        </linearGradient>
        <linearGradient id="Sfumatura_senza_nome_50-2" x1="1910.1" y1="152.76" x2="2046.22" y2="152.76"
          gradientTransform="translate(-192.74 -101.65)" xlink:href="#Sfumatura_senza_nome_50" />
        <linearGradient id="Sfumatura_senza_nome_50-3" x1="1926.08" y1="164.64" x2="2062.2" y2="164.64"
          gradientTransform="translate(-220.59 -97.55)" xlink:href="#Sfumatura_senza_nome_50" />
        <linearGradient id="Sfumatura_senza_nome_53" x1="2778.68" y1="1923.9" x2="2915.62" y2="1923.9"
          gradientTransform="translate(-2760.22 -951.29)" gradientUnits="userSpaceOnUse">
          <stop offset="0" stop-color="#febb23" />
          <stop offset="1" stop-color="#f7f107" />
        </linearGradient>
        <linearGradient id="Sfumatura_senza_nome_53-2" x1="2798.16" y1="1911.96" x2="2934.28" y2="1911.96"
          gradientTransform="translate(-2791.17 -958.37)" xlink:href="#Sfumatura_senza_nome_53" />
      </defs>
      
      <path class="cls-5"
        d="M181.85,112.78a61,61,0,1,1-61,61,61,61,0,0,1,61-61m0-19a80,80,0,1,0,80,80,80,80,0,0,0-80-80Z" />
      <path class="cls-6"
        d="M1889.35,346.82A96.34,96.34,0,1,1,1793,443.16a96.45,96.45,0,0,1,96.34-96.34m0-30a126.37,126.37,0,1,0,126.37,126.37,126.37,126.37,0,0,0-126.37-126.37Z" />
      <circle class="cls-7" cx="435.22" cy="575.24" r="48.74" />
      <circle class="cls-8" cx="172.99" cy="536.48" r="21.73" />
      <circle class="cls-9" cx="393.05" cy="841.56" r="21.73" />
      <circle class="cls-10" cx="1463.45" cy="479.67" r="49.71" />
      <circle class="cls-11" cx="1728.11" cy="818.76" r="21.36" />
      <circle class="cls-12" cx="1835.72" cy="125.21" r="21.36" />
      <rect class="cls-13" x="1020.04" y="469.67" width="100" height="10" rx="5" />
      <rect class="cls-14" x="995.54" y="495.28" width="125" height="10" rx="5" />
      <rect class="cls-15" x="960" y="519.36" width="161.89" height="10" rx="5" />
      
      <rect class="cls-17" x="1708.83" y="54.95" width="125" height="10" rx="5"
        transform="translate(1751.28 -1591.38) rotate(90)" />
      <rect class="cls-18" x="1732.58" y="46.11" width="125" height="10" rx="5"
        transform="translate(1766.19 -1623.97) rotate(90)" />
      <rect class="cls-19" x="1720.7" y="62.09" width="125" height="10" rx="5"
        transform="translate(1770.29 -1596.12) rotate(90)" />
      <rect class="cls-20" x="33.77" y="967.35" width="125.75" height="10.5" rx="5.25"
        transform="translate(-875.96 1069.25) rotate(-90)" />
      <rect class="cls-21" x="22.21" y="948.34" width="125" height="10.5" rx="5.25"
        transform="translate(-868.88 1038.3) rotate(-90)" />
    </svg>

  </div>

  <script src="./vendor/particles.js/particles.js"></script>
  <script src="./vendor/gsap/gsap.min.js"></script>
  <script src="./outerSpace.js"></script>
</body>

</html>